/.settings/
/.autotools
/.project
/.cproject
*.o
*.in
/configure
/src/tirc
/autom4te.cache
/compile
/config.guess
/config.status
/config.log
/config.sub
/depcomp
/install-sh
/Makefile
/missing
/src/.deps/
/aclocal.m4
/src/Makefile
/INSTALL
